# [GENERAL]
DOMAIN_NAME=your-website.com
DO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxx # for DNS challenge
ACME_EMAIL=email@your-website.com    # for https certificates
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxx  # for private repos

# [REDIS]
REDIS_PASSWORD=
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL

# [POSTGRES]
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=123456qwerty
POSTGRESQL_DATABASE=db